VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R98i6RaaSiIGlurrbHvFzyR8IH8MSR23O6MdPyfOKUWztQA0p3Ynb8YhArpbdIphvadHu6nL4McAKOWzGGhWQlA00c0C879HL
BACKEND_URL=https://food-backend-git-master-105214s-projects.vercel.app/